REDIS_URL=19673a3d1fe34f99b9025e562cd3baaf@eu1-musical-hog-34907.upstash.io:34907
NEXT_PUBLIC_AUTH0_CLIENT_ID=E8xd4JjvU45ZPu7YLM63PaG91DIss6hp
NEXT_PUBLIC_AUTH0_DOMAIN=dev-kpqbqo1g.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=minarshovon909@gmail.com
